# Clean-Architecture-Kotlin-Compose-Multiplatform

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.github.alexzhirkevich-compottie-2.0.0-rc01-commonMain-jpbCMg.klib  io.github.alexzhirkevich-compottie-2.0.0-rc01-jvmNativeMain-jpbCMg.klib  io.github.alexzhirkevich-compottie-2.0.0-rc01-skikoMain-jpbCMg.klib  io.github.alexzhirkevich-compottie-resources-2.0.0-rc01-commonMain-uJc6ZA.klib  io.github.alexzhirkevich-compottie-resources-2.0.0-rc01-skikoMain-uJc6ZA.klib  io.ktor-ktor-io-3.0.0-darwinMain-qJy_EQ.klib  io.ktor-ktor-utils-3.0.0-darwinMain-Y_B_kg.klib  org.jetbrains.compose.components-components-resources-1.6.11-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.11-nativeMain-mlvQUA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.5.4-appleMain-Pv9upw.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.5.4-appleMain-BOEJjg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/hrm/compose/multiplatform/: BatteryManager.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/hrm/compose/multiplatform/: App.kt  BatteryManager.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/hrm/compose/multiplatform/presentation/ui/components/: AppComponents.kt
composeApp/src/commonMain/kotlin/hrm/compose/multiplatform/presentation/ui/screen/navigation/: MainScreen.kt  Screens.kt
composeApp/src/commonMain/kotlin/hrm/compose/multiplatform/presentation/ui/screen/splash/: LoginScreen.kt  ProfileScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/hrm/compose/multiplatform/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/hrm/compose/multiplatform/utils/: App.kt
composeApp/src/desktopMain/kotlin/hrm/compose/multiplatform/: BatteryManager.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/hrm/compose/multiplatform/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/values/: splash_screen.xml
composeApp/src/nativeMain/kotlin/hrm/compose/multiplatform/: BatteryManager.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vianet.xcuserdatad/: UserInterfaceState.xcuserstate
